server.port = 8081
spring.jpa.defer-datasource-initialization=true
server.error.include-message=always
server.error.include-binding-errors=on-param


#To connect with Eureka Server
eureka.client.serviceUrl.defaultZone = http://localhost:8099/eureka/
