
server.port=8082

spring.jpa.defer-datasource-initialization=true


#spring.datasource.url=jdbc:h2:mem:shoppingdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
##
#spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always
server.error.include-binding-errors=on-param

#To connect with Eureka Server
eureka.client.serviceUrl.defaultZone = http://localhost:8099/eureka/

#To use with Feign and Hystrix
Feign.hystrix.enabled = true
management.endpoints.web.exposure.include = *
