
server.port=8082

spring.jpa.defer-datasource-initialization=true

server.error.include-message=always
server.error.include-binding-errors=on-param





#To connect with Eureka Server
eureka.client.serviceUrl.defaultZone = http://localhost:8099/eureka/

#To use with Feign and Hystrix
feign.hystrix.enabled = true

#feign.ribbon.enabled = true
#feign.circuitbreaker.enabled = true

#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
#hystrix.dashboard.proxy-stream-allow-list=*

#NoSaveLine
