server.port = 8083
spring.cloud.config.server.git = https://github.com/Capdoo/spring-microservices-teaser.git
spring.cloud.config.server.searchPath = config-data
spring.cloud.config.server.username = ${GIT_USER}
spring.cloud.config.server.password = ${GIT_PASSWORD}

spring.security.user.name = root
spring.security.user.password = secret